# sample_loyalty

./: .gitignore  README.md  loyalty_software.sln
gussmann_loyalty_program/: Program.cs  appsettings.json  gussmann_loyalty_program.csproj
gussmann_loyalty_program/Components/Layout/: AuthenticatedPage.razor  EmptyLayout.razor  MainLayout.razor
gussmann_loyalty_program/Components/Pages/: AdminLogin.razor  Appointments.razor  Campaigns.razor  Customers.razor  Home.razor  Login.razor  Members.razor  MinimalLogin.razor  NotFound.razor  Stores.razor  TestDashboard.razor
gussmann_loyalty_program/Controllers/: AuthController.cs  LoginController.cs
gussmann_loyalty_program/Extensions/: AuthenticationExtensions.cs
gussmann_loyalty_program/Migrations/: 20251009103347_InitialCreateNoConstraints.cs
gussmann_loyalty_program/Models/: Appointment.cs  Redemption.cs
gussmann_loyalty_program/Services/: AuthService.cs  JwtService.cs
gussmann_loyalty_program/Views/Login/: Index.cshtml
oldfileDirectory/src/App.Api/: App.Api.csproj  Program.cs  api_logs.txt  appsettings.json
oldfileDirectory/src/App.Api/DTOs/: AuthenticationDTOs.cs
oldfileDirectory/src/App.Api/Properties/: launchSettings.json
oldfileDirectory/src/App.AppHost/: Program.cs
oldfileDirectory/src/App.Common/: App.Common.csproj  Class1.cs
oldfileDirectory/src/App.Database/: App.Database.csproj
oldfileDirectory/src/App.Database/Migrations/: 20251009103347_InitialCreateNoConstraints.Designer.cs  20251013102850_SeedAdminUserData.cs  20251014023757_UpdateAdminPasswordHash.Designer.cs  20251014023757_UpdateAdminPasswordHash.cs  20251014072649_FixAdminPasswordHash.Designer.cs  20251014072649_FixAdminPasswordHash.cs
oldfileDirectory/src/App.FrontendServer/: App.FrontendServer.csproj  App.razor  Program.cs  appsettings.json
oldfileDirectory/src/App.Model/: App.Model.csproj
oldfileDirectory/src/App.Web/: App.Web.csproj  App.razor  Program.cs  _Imports.razor
oldfileDirectory/src/App.Web/Pages/: Index.razor  _Host.cshtml
oldfileDirectory/src/App.Web/Shared/: NavMenu.razor
oldfileDirectory/src/App.Web/wwwroot/: app.css
oldfileDirectory/src/archives/App.Frontend-backup-20251102/: App.Frontend.csproj
oldfileDirectory/src/archives/App.Frontend-backup-20251102/Components/: App.razor
oldfileDirectory/src/archives/App.Frontend-backup-20251102/Components/Pages/: LoyaltyAccounts.razor
oldfileDirectory/src/archives/App.Frontend-backup-20251102/Services/: NewLoyaltyService.cs
oldfileDirectory/src/archives/App.Frontend-backup-20251102/net9.0/: App.Web  App.Web.staticwebassets.endpoints.json  gussmann_loyalty_program.staticwebassets.runtime.json
src/App.Api/: App.Api.csproj  App.Api.http  Program.cs
src/App.Api/Properties/: launchSettings.json
src/App.Api/Services/: AuthenticationService.cs
src/App.AppHost/: App.AppHost.csproj  Program.cs  Worker.cs
src/App.AppHost/Properties/: launchSettings.json
src/App.Common/Extensions/: AuthenticationExtensions.cs
src/App.Common/net9.0/: App.Common.deps.json
src/App.Database/: App.Database.csproj  Class1.cs  add_admin_user.csx  generate_hash.csx
src/App.Database/Migrations/: 20251013102850_SeedAdminUserData.Designer.cs
src/App.Frontend/: Program.cs  appsettings.json
src/App.Frontend/Components/: App.razor
src/App.Frontend/Migrations/: NewLoyaltyDbContextModelSnapshot.cs
src/App.Frontend/Properties/: launchSettings.json
src/App.Frontend/Services/: AuthService.cs  IAuthService.cs  LoyaltyService.cs  SimpleAuthService.cs
src/App.Frontend/net9.0/: gussmann_loyalty_program.deps.json
src/App.Frontend/wwwroot/: app.css
src/App.FrontendServer/Pages/: Campaigns.razor  Home.razor  Index.razor  Members.razor  Stores.razor  _Host.cshtml
src/App.FrontendServer/Services/: IAuthService.cs
src/App.FrontendServer/Shared/: NavMenu.razor
src/App.Model/: App.Model.csproj
src/App.Model/Models/: AccessToken.cs  LoyaltyAccount.cs  MembershipTier.cs
src/App.Web/: App.Web.csproj  _Imports.razor
src/App.Web/Pages/: _Host.cshtml
src/App.Web/Shared/: MainLayout.razor
src/archives/App.Frontend-backup-20251102/: appsettings.Development.json
src/loyalty_sfotware/: Program.cs  appsettings.Development.json  appsettings.json  loyalty_sfotware.csproj
src/loyalty_sfotware/Components/: App.razor  Routes.razor  _Imports.razor
src/loyalty_sfotware/Controllers/: AuthController.cs  HealthController.cs
src/loyalty_sfotware/Models/: Admin.cs  Customer.cs  Event.cs  LoyaltyPoint.cs  PointTransaction.cs  Referral.cs  Service.cs  Store.cs  Supporting.cs  UserRelated.cs
src/loyalty_sfotware/Properties/: launchSettings.json
src/loyalty_sfotware/Services/: AuthService.cs  AuthenticationService.cs
src/loyalty_sfotware/Shared/: MainLayout.razor  MainLayout.razor.css  SurveyPrompt.razor
src/loyalty_sfotware/wwwroot/: loyalty_sfotware.styles.css
src/loyalty_software/: Program.cs  appsettings.Development.json  loyalty_software.csproj
src/loyalty_software/Components/: App.razor  Routes.razor  _Imports.razor
src/loyalty_software/Components/Auth/: JwtGuardComponent.cs
src/loyalty_software/Components/Layout/: AuthenticatedPage.razor
src/loyalty_software/Components/Pages/: Appointments.razor  Campaigns.razor  CreateAppointmentDialog.razor  Customers.razor  Dashboard.razor  Home.razor  Login.razor  LoyaltyAccounts.razor  Members.razor  NotFound.razor  PointManager.razor  Stores.razor  Test.razor  Transactions.razor
src/loyalty_software/Controllers/: AuthController.cs
src/loyalty_software/DTOs/: AuthenticationDTOs.cs
src/loyalty_software/Data/: LoyaltyDbContext.cs  NewLoyaltyDbContext.cs
src/loyalty_software/Models/: User.cs
src/loyalty_software/Pages/: _Host.cshtml
src/loyalty_software/Services/: AuthModels.cs  AuthService.cs  AuthenticationService.cs  IAuthService.cs  LoyaltyService.cs  NewLoyaltyService.cs
src/loyalty_software/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/loyalty_software/wwwroot/: app.css  app.js  app.override.css  loyalty_sfotware.styles.css
(+44 files in other folders)
