<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-App.AppHost-e36b4a3f-0103-4767-9a8e-3dc1ac446603</UserSecretsId>
    <AssemblyName>App.AppHost</AssemblyName>
    <RootNamespace>App.AppHost</RootNamespace>
  </PropertyGroup>

</Project>
