<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\App.Frontend\App.Frontend.csproj" />
    <ProjectReference Include="..\App.Api\App.Api.csproj" />
    <ProjectReference Include="..\App.Database\App.Database.csproj" />
    <ProjectReference Include="..\App.Model\App.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-App.AppHost-e36b4a3f-0103-4767-9a8e-3dc1ac446603</UserSecretsId>
    <AssemblyName>App.AppHost</AssemblyName>
    <RootNamespace>App.AppHost</RootNamespace>
  </PropertyGroup>

</Project>
